{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /**\
* @author 
\f1 \'b3\'c2\'ce\'ac\'b1\'f3
\f0  http://www.cnblogs.com/Orange-C/p/4042242.html%20\
* 
\f1 \'c8\'e7\'b9\'fb\'cf\'eb\'bd\'ab\'c8\'d5\'c6\'da\'d7\'d6\'b7\'fb\'b4\'ae\'b8\'f1\'ca\'bd\'bb\'af
\f0 ,
\f1 \'d0\'e8\'cf\'c8\'bd\'ab\'c6\'e4\'d7\'aa\'bb\'bb\'ce\'aa\'c8\'d5\'c6\'da\'c0\'e0\'d0\'cd
\f0 Date\
* 
\f1 \'d2\'d4\'cf\'c2\'ca\'c7\'cc\'e1\'b9\'a9\'bc\'b8\'d6\'d6\'b3\'a3\'d3\'c3\'b5\'c4
\f0 \
*\
* var da = new Date().format('yyyy-MM-dd hh:mm:ss'); //
\f1 \'bd\'ab\'c8\'d5\'c6\'da\'b8\'f1\'ca\'bd\'b4\'ae
\f0 ,
\f1 \'d7\'aa\'bb\'bb\'b3\'c9\'cf\'c8\'d2\'aa\'b5\'c4\'b8\'f1\'ca\'bd
\f0 \
* alert("
\f1 \'b8\'f1\'ca\'bd\'bb\'af\'c8\'d5\'c6\'da\'c0\'e0\'d0\'cd
\f0  \\n" + new Date() + "\\n 
\f1 \'ce\'aa\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ba
\f0 " + da);\
*\
* var str = "2014/01/01 01:01:01" // yyyy/mm/dd
\f1 \'d5\'e2\'d6\'d6\'b8\'f1\'ca\'bd\'d7\'aa\'bb\'af\'b3\'c9\'c8\'d5\'c6\'da\'b6\'d4\'cf\'f1\'bf\'c9\'d2\'d4\'d3\'c3
\f0 new Date(str);
\f1 \'d4\'da\'d7\'aa\'bb\'bb\'b3\'c9\'d6\'b8\'b6\'a8\'b8\'f1\'ca\'bd
\f0 \
* alert("
\f1 \'b8\'f1\'ca\'bd\'bb\'af\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \\n" + str + " 
\f1 \'ce\'aa\'c8\'d5\'c6\'da\'b8\'f1\'ca\'bd
\f0  \\n" + new Date(str).format('yyyy-MM-dd hh:mm:ss'))\
*\
*\
* var str1 = "2014-12-31 00:55:55" // yyyy-mm-dd
\f1 \'d5\'e2\'d6\'d6\'b8\'f1\'ca\'bd\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'bb\'af\'b3\'c9\'c8\'d5\'c6\'da\'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'d3\'c3
\f0 new Date(Date.parse(str.replace(/-/g,"/")));\
* alert("
\f1 \'b8\'f1\'ca\'bd\'bb\'af\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \\n" + str1 + " 
\f1 \'ce\'aa\'c8\'d5\'c6\'da\'b8\'f1\'ca\'bd
\f0  \\n" + new Date(Date.parse(str1.replace(/-/g, "/"))).format('yyyy-MM-dd hh:mm:ss'))\
*\
*\
* 
\f1 \'c8\'d5\'c6\'da\'bc\'d3\'d4\'c2
\f0 \
* 
\f1 \'cf\'c8\'bd\'ab\'d7\'d6\'b7\'fb\'d7\'aa\'bb\'bb\'b3\'c9
\f0 Date
\f1 \'c0\'e0\'d0\'cd\'b2\'c5\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 \
* var str1 = "2014-12-31 00:55:55" // yyyy-mm-dd
\f1 \'d5\'e2\'d6\'d6\'b8\'f1\'ca\'bd\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'bb\'af\'b3\'c9\'c8\'d5\'c6\'da\'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'d3\'c3
\f0 new Date(Date.parse(str.replace(/-/g,"/")));\
* 
\f1 \'c0\'fd\'c8\'e7
\f0  var saveDate = new Date(Date.parse(str1.replace(/-/g, "/"))).addMonth(5)\
* addMonth(
\f1 \'d4\'c2\'ca\'fd
\f0 ) 
\f1 \'b1\'d8\'d0\'eb\'ce\'aa\'d5\'fb\'ca\'fd
\f0 \
*/\
\
Date.prototype.format = function (format) \{\
    var date = \{\
        "M+": this.getMonth() + 1,\
        "d+": this.getDate(),\
        "h+": this.getHours(),\
        "m+": this.getMinutes(),\
        "s+": this.getSeconds(),\
        "q+": Math.floor((this.getMonth() + 3) / 3),\
        "S+": this.getMilliseconds()\
    \};\
    if (/(y+)/i.test(format)) \{\
        format = format.replace(RegExp.$1, (this.getFullYear() + '').substr(4 - RegExp.$1.length));\
    \}\
    for (var k in date) \{\
        if (new RegExp("(" + k + ")").test(format)) \{\
            format = format.replace(RegExp.$1, RegExp.$1.length == 1\
                            ? date[k] : ("00" + date[k]).substr(("" + date[k]).length));\
        \}\
    \}\
    return format;\
\}\
Date.daysInMonth = function (year, month) \{\
    if (month == 1) \{\
        if (year % 4 == 0 && year % 100 != 0)\
            return 29;\
        else\
            return 28;\
    \} else if ((month <= 6 && month % 2 == 0) || (month = 6 && month % 2 == 1))\
        return 31;\
    else\
        return 30;\
\};\
Date.prototype.addMonth = function (addMonth) \{\
    var y = this.getFullYear();\
    var m = this.getMonth();\
    var nextY = y;\
    var nextM = m;\
    //
\f1 \'c8\'e7\'b9\'fb\'b5\'b1\'c7\'b0\'d4\'c2
\f0 +
\f1 \'d2\'aa\'bc\'d3\'c9\'cf\'b5\'c4\'d4\'c2
\f0 >11 
\f1 \'d5\'e2\'c0\'ef\'d6\'ae\'cb\'f9\'d2\'d4\'d3\'c3
\f0 11
\f1 \'ca\'c7\'d2\'f2\'ce\'aa
\f0  js
\f1 \'b5\'c4\'d4\'c2\'b7\'dd\'b4\'d3
\f0 0
\f1 \'bf\'aa\'ca\'bc
\f0 \
    if (m > 11) \{\
        nextY = y + 1;\
        nextM = parseInt(m + addMonth) - 11;\
    \} else \{\
        nextM = this.getMonth() + addMonth\
    \}\
    var daysInNextMonth = Date.daysInMonth(nextY, nextM);\
    var day = this.getDate();\
    if (day > daysInNextMonth) \{\
        day = daysInNextMonth;\
    \}\
    return new Date(nextY, nextM, day);\
\};}